UTILISATEURS: id, email, password_hash, first_name, last_name, role, failed_login_attempts, locked_until, created_at
PROJETS: id, name, description, start_date, end_date, is_archived, created_at
CAMPAGNES: id, name, objective, organization_mode, start_date, end_date, status, created_at
FONCTIONNALITES: id, name, description, priority, status, created_at, updated_at
TEST_CASES: id, name, steps, expected_result, status, priority, created_at, updated_at
ANOMALIES: id, description, status, resolution_description, created_at, updated_at
ASSIGNMENTS: id, assigned_at, status
NOTIFICATIONS: id, notification_type, is_read, created_at
MEMBRES_CAMPAGNE: id, team_type
HISTORIQUE_ACTIONS: id, entity_type, entity_id, action_type, description, created_at

CREER_PROJET, 0N UTILISATEURS, 01 PROJETS
RESPONSABLE_CAMPAGNE, 0N UTILISATEURS, 01 CAMPAGNES
ANOMALIE_REPORTED_BY, 0N UTILISATEURS, 01 ANOMALIES
ANOMALIE_ASSIGNEE, 0N UTILISATEURS, 01 ANOMALIES
ASSIGN_UTILISATEUR, 11 UTILISATEURS, 0N ASSIGNMENTS
NOTIFIER_UTILISATEUR, 11 UTILISATEURS, 0N NOTIFICATIONS
MEMBRE_CAMPAGNE_UTIL, 11 UTILISATEURS, 0N MEMBRES_CAMPAGNE
HISTO_ACTION_AUTEUR, 0N UTILISATEURS, 01 HISTORIQUE_ACTIONS
PROJET_CAMPAGNE, 11 PROJETS, 0N CAMPAGNES
CAMPAGNE_FEATURE, 11 CAMPAGNES, 0N FONCTIONNALITES
ANOMALIE_CAMPAGNE, 11 CAMPAGNES, 0N ANOMALIES
MEMBRE_CAMPAGNE_CAMP, 11 CAMPAGNES, 0N MEMBRES_CAMPAGNE
FEATURE_TESTCASE, 11 FONCTIONNALITES, 0N TEST_CASES
ASSIGN_FEATURE, 11 FONCTIONNALITES, 0N ASSIGNMENTS
TESTCASE_ANOMALIE, 11 TEST_CASES, 0N ANOMALIES
NOTIFICATION_ANOMALIE, 01 ANOMALIES, 0N NOTIFICATIONS
TESTCASE_CAMPAGNE, 0N CAMPAGNES, 01 TEST_CASES
ANOMALIE_FEATURE, 0N FONCTIONNALITES, 11 ANOMALIES