<mxfile host="Electron" agent="Cascade">
  <diagram id="seq-login" name="Séquence - Login">
    <mxGraphModel dx="325" dy="204" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1900" pageHeight="1300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" parent="1" style="text;html=1;align=center;fontSize=20;fontStyle=1;" value="Diagramme de séquence — Authentification (Login)" vertex="1">
          <mxGeometry height="34" width="900" x="450" y="15" as="geometry" />
        </mxCell>
        <mxCell id="ll_user" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;outlineConnect=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=13;fontStyle=1;" value="Utilisateur" vertex="1">
          <mxGeometry height="1180" width="120" x="60" y="70" as="geometry" />
        </mxCell>
        <mxCell id="ll_ui" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;outlineConnect=0;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=13;fontStyle=1;" value=":Frontend" vertex="1">
          <mxGeometry height="1160" width="120" x="280" y="70" as="geometry" />
        </mxCell>
        <mxCell id="ll_router" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;outlineConnect=0;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=13;fontStyle=1;" value=":authRoutes" vertex="1">
          <mxGeometry height="1180" width="120" x="500" y="70" as="geometry" />
        </mxCell>
        <mxCell id="ll_ctrl" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;outlineConnect=0;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=13;fontStyle=1;" value=":authController" vertex="1">
          <mxGeometry height="1180" width="140" x="720" y="70" as="geometry" />
        </mxCell>
        <mxCell id="ll_model" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;outlineConnect=0;fillColor=#f8cecc;strokeColor=#b85450;fontSize=13;fontStyle=1;" value=":User" vertex="1">
          <mxGeometry height="1180" width="120" x="960" y="70" as="geometry" />
        </mxCell>
        <mxCell id="ll_bcrypt" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;outlineConnect=0;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=13;fontStyle=1;" value="bcrypt" vertex="1">
          <mxGeometry height="1180" width="120" x="1180" y="70" as="geometry" />
        </mxCell>
        <mxCell id="ll_jwt" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;outlineConnect=0;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=13;fontStyle=1;" value="jsonwebtoken" vertex="1">
          <mxGeometry height="1180" width="140" x="1400" y="70" as="geometry" />
        </mxCell>
        <mxCell id="ll_db" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;outlineConnect=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=13;fontStyle=1;" value="PostgreSQL" vertex="1">
          <mxGeometry height="1180" width="140" x="1640" y="70" as="geometry" />
        </mxCell>
        <mxCell id="m1" edge="1" parent="1" source="ll_user" style="html=1;endArrow=block;fontSize=12;labelBackgroundColor=#ffffff;" target="ll_ui" value="1: saisir email + mot de passe">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="180" as="sourcePoint" />
            <mxPoint y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2" edge="1" parent="1" source="ll_ui" style="html=1;endArrow=block;fontSize=12;labelBackgroundColor=#ffffff;" target="ll_router" value="2: POST /api/auth/login { email, password }">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="230" as="sourcePoint" />
            <mxPoint y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m3" edge="1" parent="1" source="ll_router" style="html=1;endArrow=block;fontSize=12;labelBackgroundColor=#ffffff;" target="ll_ctrl" value="3: appeler le contrôleur login(req, res)">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="280" as="sourcePoint" />
            <mxPoint y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m4" edge="1" parent="1" source="ll_ctrl" style="html=1;endArrow=block;fontSize=12;labelBackgroundColor=#ffffff;" target="ll_model" value="4: rechercher l&#39;utilisateur par email">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="330" as="sourcePoint" />
            <mxPoint y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m5" edge="1" parent="1" source="ll_model" style="html=1;endArrow=block;fontSize=12;labelBackgroundColor=#ffffff;" target="ll_db" value="5: SELECT * FROM users WHERE email=?">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="380" as="sourcePoint" />
            <mxPoint y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m6" edge="1" parent="1" source="ll_db" style="html=1;endArrow=open;dashed=1;fontSize=12;fontStyle=2;labelBackgroundColor=#ffffff;" target="ll_model" value="6: ligne utilisateur (ou null)">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="430" as="sourcePoint" />
            <mxPoint y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m6b" edge="1" parent="1" source="ll_model" style="html=1;endArrow=open;dashed=1;fontSize=12;fontStyle=2;labelBackgroundColor=#ffffff;" target="ll_ctrl" value="7: objet utilisateur">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="475" as="sourcePoint" />
            <mxPoint y="475" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="alt" parent="1" style="shape=umlFrame;whiteSpace=wrap;html=1;fillColor=none;fontStyle=1;fontSize=13;strokeColor=#444444;strokeWidth=1.5;" value="alt" vertex="1">
          <mxGeometry height="700" width="1770" x="70" y="530" as="geometry" />
        </mxCell>
        <mxCell id="cond1" parent="1" style="text;html=1;align=left;fontSize=12;fontStyle=2;fontColor=#B22222;labelBackgroundColor=#fff2f2;" value="[ compte verrouillé ]" vertex="1">
          <mxGeometry height="22" width="320" x="80" y="580" as="geometry" />
        </mxCell>
        <mxCell id="lk1" edge="1" parent="1" source="ll_ctrl" style="html=1;endArrow=block;fontSize=12;labelBackgroundColor=#ffffff;" target="ll_model" value="8a: vérifier si le compte est verrouillé">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="620" as="sourcePoint" />
            <mxPoint y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lk2" edge="1" parent="1" source="ll_model" style="html=1;endArrow=open;dashed=1;fontSize=12;fontStyle=2;labelBackgroundColor=#ffffff;" target="ll_ctrl" value="9a: vrai (verrouillé)">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="660" as="sourcePoint" />
            <mxPoint y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lk3" edge="1" parent="1" source="ll_ctrl" style="html=1;endArrow=open;dashed=1;fontSize=12;fontStyle=2;strokeColor=#B22222;fontColor=#B22222;labelBackgroundColor=#ffffff;" target="ll_ui" value="10a: 423 Locked { message : &#39;compte verrouillé&#39; }">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="700" as="sourcePoint" />
            <mxPoint y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sep1" parent="1" style="line;strokeColor=#999999;dashed=1;strokeWidth=1;" value="" vertex="1">
          <mxGeometry height="1" width="1740" x="60" y="740" as="geometry" />
        </mxCell>
        <mxCell id="cond2" parent="1" style="text;html=1;align=left;fontSize=12;fontStyle=2;fontColor=#2E8B57;labelBackgroundColor=#f2fbf5;" value="[ mot de passe correct ]" vertex="1">
          <mxGeometry height="22" width="450" x="80" y="755" as="geometry" />
        </mxCell>
        <mxCell id="ok1" edge="1" parent="1" source="ll_ctrl" style="html=1;endArrow=block;fontSize=12;labelBackgroundColor=#ffffff;" target="ll_bcrypt" value="8b: comparer le mot de passe au hash stocké">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="795" as="sourcePoint" />
            <mxPoint y="795" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ok2" edge="1" parent="1" source="ll_bcrypt" style="html=1;endArrow=open;dashed=1;fontSize=12;fontStyle=2;labelBackgroundColor=#ffffff;" target="ll_ctrl" value="9b: vrai (mot de passe valide)">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="830" as="sourcePoint" />
            <mxPoint y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ok3" edge="1" parent="1" source="ll_ctrl" style="html=1;endArrow=block;fontSize=12;labelBackgroundColor=#ffffff;" target="ll_model" value="10b: réinitialiser le compteur d&#39;échecs">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="865" as="sourcePoint" />
            <mxPoint y="865" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ok3b" edge="1" parent="1" source="ll_model" style="html=1;endArrow=block;fontSize=12;labelBackgroundColor=#ffffff;" target="ll_db" value="11b: UPDATE users SET failed_attempts = 0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="900" as="sourcePoint" />
            <mxPoint y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ok4" edge="1" parent="1" source="ll_ctrl" style="html=1;endArrow=block;fontSize=12;labelBackgroundColor=#ffffff;" target="ll_jwt" value="12b: signer un jeton JWT (id, rôle, expiration)">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="940" as="sourcePoint" />
            <mxPoint y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ok5" edge="1" parent="1" source="ll_jwt" style="html=1;endArrow=open;dashed=1;fontSize=12;fontStyle=2;labelBackgroundColor=#ffffff;" target="ll_ctrl" value="13b: jeton JWT signé">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="975" as="sourcePoint" />
            <mxPoint y="975" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ok6" edge="1" parent="1" source="ll_ctrl" style="html=1;endArrow=open;dashed=1;fontSize=12;fontStyle=2;strokeColor=#2E8B57;fontColor=#2E8B57;labelBackgroundColor=#ffffff;" target="ll_ui" value="14b: 200 OK { jeton, utilisateur }">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="1010" as="sourcePoint" />
            <mxPoint y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ok7" edge="1" parent="1" source="ll_ui" style="html=1;endArrow=open;dashed=1;fontSize=12;fontStyle=2;strokeColor=#2E8B57;fontColor=#2E8B57;labelBackgroundColor=#ffffff;" target="ll_user" value="15b: stocker le jeton + rediriger vers le tableau de bord">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="1045" as="sourcePoint" />
            <mxPoint y="1045" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sep2" parent="1" style="line;strokeColor=#999999;dashed=1;strokeWidth=1;" value="" vertex="1">
          <mxGeometry height="1" width="1740" x="60" y="1080" as="geometry" />
        </mxCell>
        <mxCell id="cond3" parent="1" style="text;html=1;align=left;fontSize=12;fontStyle=2;fontColor=#B22222;labelBackgroundColor=#fff2f2;" value="[ mot de passe incorrect ]" vertex="1">
          <mxGeometry height="22" width="320" x="80" y="1095" as="geometry" />
        </mxCell>
        <mxCell id="ko1" edge="1" parent="1" source="ll_ctrl" style="html=1;endArrow=block;fontSize=12;labelBackgroundColor=#ffffff;" target="ll_model" value="8c: incrémenter le compteur d&#39;échecs">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="1135" as="sourcePoint" />
            <mxPoint y="1135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ko2" edge="1" parent="1" source="ll_model" style="html=1;endArrow=block;fontSize=12;labelBackgroundColor=#ffffff;" target="ll_db" value="9c: UPDATE users SET failed_attempts = failed_attempts + 1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="1170" as="sourcePoint" />
            <mxPoint y="1170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ko3" edge="1" parent="1" source="ll_ctrl" style="html=1;endArrow=open;dashed=1;fontSize=12;fontStyle=2;strokeColor=#B22222;fontColor=#B22222;labelBackgroundColor=#ffffff;" target="ll_ui" value="10c: 401 Unauthorized { message : &#39;identifiants invalides&#39; }">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="680" />
            </Array>
            <mxPoint y="1205" as="sourcePoint" />
            <mxPoint y="1205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
